; this is an INI file
denominations[] = 100
denominations[] = 50
denominations[] = 20
denominations[] = 10
denominations[] = 5
denominations[] = 1
denominations[] = 0.25
denominations[] = 0.10
denominations[] = 0.05
denominations[] = 0.01